0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:36:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:36:39 +0800] "GET /ex06 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:36:40 +0800] "GET /ex06/ HTTP/1.1" 200 123 http-bio-8080-exec-5 711
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:36:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:36:42 +0800] "GET /ex06/user/to_login HTTP/1.1" 200 1224 http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:36:49 +0800] "POST /ex06/user/login HTTP/1.1" 200 1251 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:36:56 +0800] "POST /ex06/user/login HTTP/1.1" 200 202 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:36:58 +0800] "GET /ex06/user/to_index HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:36:58 +0800] "GET /ex06/index.jsp HTTP/1.1" 200 123 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:41:03 +0800] "GET /ex06 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:41:03 +0800] "GET /ex06 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:41:04 +0800] "GET /ex06/ HTTP/1.1" 200 177 http-bio-8080-exec-4 595
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:41:04 +0800] "GET /ex06/ HTTP/1.1" 200 177 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Sep/2022:09:41:06 +0800] "GET /ex06/user/show_users HTTP/1.1" 200 945 http-bio-8080-exec-6 464
