server.port=8090
server.servlet.context-path=/ex09
spring.session.timeout=90
book.bookId=1
book.bookName=\u6570\u636E\u7ED3\u6784
book.price=58.5
book.author=\u5F20\u5927\u5C71
book.publisher.pubId=1
book.publisher.pubName=\u7535\u5B50\u5DE5\u4E1A\u51FA\u7248\u793E
book.publisher.contacter=\u674E\u4F1F\u5CF0

# \u8BBE\u7F6E\u65E5\u5FD7\u7684\u9ED8\u8BA4\u7EA7\u522B\u4E3Ainfo
logging.level.root=info
# com.javaee.ex09\u5305\u4E2D\u7684\u65E5\u5FD7\u7EA7\u522B\u4E3Awarn
logging.level.com.javaee.ex09=warn
# \u65E5\u5FD7\u6587\u4EF6\u5728\u9879\u76EE\u6839\u76EE\u5F55\u7684log\u6587\u4EF6\u5939\u4E2D
logging.file.name=log/ex09.log
# \u63A7\u5236\u53F0\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
logging.pattern.console=%d{HH:mm:ss} %level %logger{50}.%M %L: %m%n
# \u6587\u4EF6\u65E5\u5FD7\u8F93\u51FA\u683C\u5F0F
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss:SSS} %level %logger{50}.%M %L: %m

spring.profiles.active=test